version: '2'
services:
  pmseminar-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/PMSeminar/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PMSeminar
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
